"gulp": "^3.8.10",
"gulp-angular-filesort": "^1.0.4",
"gulp-concat": "^2.4.3",
"gulp-htmlhint": "0.0.9",
"gulp-htmlmin": "^1.0.0",
"gulp-inject": "^1.1.1",
"gulp-jshint": "^1.9.2",
"gulp-livereload": "^3.7.0",
"gulp-load-plugins": "^0.8.0",
"gulp-minify-css": "^0.4.5",
"gulp-ng-html2js": "^0.1.8",
"gulp-nodemon": "^1.0.5",
"gulp-order": "^1.1.1",
"gulp-print": "^1.1.0",
"gulp-rename": "^1.2.0",
"gulp-sass": "^1.3.2",
"gulp-sourcemaps": "^1.3.0",
"gulp-uglify": "^1.1.0",
"gulp-typescript": "^2.8.0",
"jshint-stylish": "^1.0.0",